{
  "version": 2,
  "headers": [
    {
      "source": "/cv-scientist.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    },
    {
      "source": "/cv-artist.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/cv-scientist.pdf",
      "destination": "/cv-scientist.pdf"
    },
    {
      "source": "/cv-artist.pdf",
      "destination": "/cv-artist.pdf"
    },
    {
      "source": "/((?!api/|cv-scientist\\.pdf|cv-artist\\.pdf).*)",
      "destination": "/index.html"
    }
  ]
}
